<DOCTYPE html>
<html>
      <head>
	    <title>VIRAJ RAJ</title>
   	    <style>
                   h1 {
	               text-align: center;
                      }
                   p{
 	               text-align: center;
		       font-size: 30px;
		       font-weight:bold;
		
                    }
		  .demo1{
			   background-color: #BA68CB;
		        }
		  #id1{
		       margin-left: 10px;
                       text-align: center;
                       background-color: #f06292;
                       color: blue;
                       font-family: Monotype corsiva;
		       height: 60px;
		       weight: 100px;
                       }
             </style>
      </head>
      <body>
          	<h1 style="background-color: green: color:white;">VIRAJ RAJ</h1>
                <center>
                <h2 class="demo1">Asample form using get method</h2>
                <form action= "http://localhost:8088/SomePrograme">
                First name:
                <input type="text" Name=firstname" Placeholder="first name"><br>
                Last Name:
                <input type="text" NAME="lastName" Placeholder="last name"><p>
                <input type="SUBMIT"<!--Press this button to submit from-->
                </form>
                </center>

                <p>Hello!, I'm VIRAJ RAJ MCA. 4th Sem Student....</p>
                <input class="demo1" type="email" placeholder="Please enter your email">
                <input id="id1"type="submit">
       </body>
